body
  background-color: black

.container
  height: 50em

#quote-box
  margin-top: 15em
  color: black
  padding: 50px
  border-radius: 20px
  
#mybutton
  float: right
  background-color: black
  color: white
  margin-top: 55px
  margin-right: 25px
  border-radius: 5px
  width: 100px
  height: 50px

.fa-twitter
  background: black
  color: white
  margin-top: 55px
  margin-left: 55px
  border-radius: 20px
  width: 150px
  height: 50px
  padding-top: 16px
  text-align: center